{
  "name": "filters",
  "version": "1.0.0",
  "description": "Collection of filters to use in templates",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test.mjs",
    "prettier": "prettier ./*.mjs tests/*.mjs --single-quote --tab-width 4 --write --print-width 120"
  },
  "keywords": [
    "filters",
    "templates"
  ],
  "author": "Oscar Otero",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
